; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-capsule-m5unified]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
build_flags = 
	-D ARDUINO_USB_MODE=0
	-D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = 
	m5stack/M5Capsule@^1.0.0
	m5stack/M5Unified@^0.1.17
	rcmags/imuFilter@^1.6.3
